NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51OaL3MAj8YwBNM5szG6Xk1ujTzdJ3N8NeA95AAeOnjWcuXUTtzJGPlp85w3aOzTeDrPPQ1BiLTYPbbtGSsXShQUC006Z1dSiKI"
STRIPE_SK_KEY="sk_test_51OaL3MAj8YwBNM5sLzgHedP2MAt7R00vwSRlpEO7Zy92q2Vlg2zmOmjAIrKBmvB7ikuuVd4zycyaY54riMTaj2aW00YwSD245E"

NEXT_PUBLIC_SUPABASE_URL=https://cfwjzifpzvubqyiedxgw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd2p6aWZwenZ1YnF5aWVkeGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyNzk2MzYsImV4cCI6MjAyMDg1NTYzNn0.saNVWB8t9FBGoEBQino3DupzRV-VYoEfTX7IksgeNbU

DATABASE_URL="postgresql://postgres:PHgg5cw2YlPI5hNU@db.cfwjzifpzvubqyiedxgw.supabase.co:5432/postgres"